{
	"installed_packages":
	[
		"Emmet",
		"Git",
		"Laravel 4 Artisan",
		"Laravel Blade Highlighter",
		"Sass",
		"SASS Snippets",
		"SCSS",
		"SCSS Snippets",
		"SublimeLinter",
		"SVN",
		"Theme - Spacegray"
	]
}
